<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>FoundMagic.Program</StartupObject>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Instructions.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Instructions.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RogueSharp" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\MonsterTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>