# FoundMagic

./: FoundMagic.sln
FoundMagic/: Direction.cs  Extensions.cs  Floor.cs  Form1.Designer.cs  Form1.cs  FoundMagic.csproj  GameForm.Designer.cs  GameForm.cs  GrammarExtensions.cs  GraphicsExtensions.cs  Hero.cs  ICreature.cs  Instructions.html  Keyboard.cs  Levenshtein.cs  Logger.cs  MathX.cs  Monster.cs  MonsterType.cs  MonsterTypes.json  Program.cs  StatusEffect.cs  Terrain.cs  Tile.cs  World.cs
FoundMagic/Creatures/: Hero.cs  ICreature.cs  Monster.cs  MonsterFlags.cs  MonsterType.cs  StatusEffect.cs
FoundMagic/Data/: MonsterTypes.json
FoundMagic/Magic/: Air.cs  Darkness.cs  Earth.cs  Element.cs  Fire.cs  Light.cs  Spell.cs  Water.cs
FoundMagic/Mapping/: Direction.cs  Floor.cs  Terrain.cs  Tile.cs  World.cs
FoundMagic/UI/: GameForm.Designer.cs  GameForm.cs  GraphicsExtensions.cs  Keyboard.cs  Logger.cs
